#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jan 11 18:07:18 2022
# Process ID: 73604
# Current directory: c:/ads_lab5_project_do/ads_lab5_project_do.tmp/lab5_axi_do_v1_0_project/lab5_axi_do_v1_0_project.runs/synth_1
# Command line: vivado.exe -log lab5_axi_do_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab5_axi_do_v1_0.tcl
# Log file: c:/ads_lab5_project_do/ads_lab5_project_do.tmp/lab5_axi_do_v1_0_project/lab5_axi_do_v1_0_project.runs/synth_1/lab5_axi_do_v1_0.vds
# Journal file: c:/ads_lab5_project_do/ads_lab5_project_do.tmp/lab5_axi_do_v1_0_project/lab5_axi_do_v1_0_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab5_axi_do_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ADS_do/lab5/ip_repo_p5'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ADS/ipcores/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/ads_lab5_project_do/ads_lab5_project_do.tmp/lab5_axi_do_v1_0_project/lab5_axi_do_v1_0_project.cache/ip 
Command: synth_design -top lab5_axi_do_v1_0 -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 95744
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1114.313 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab5_axi_do_v1_0' [c:/ADS_do/lab5/ip_repo_p5/lab5_axi_do_1.0/hdl/lab5_axi_do_v1_0.vhd:60]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'lab5_axi_do_v1_0_S00_AXI' declared at 'c:/ADS_do/lab5/ip_repo_p5/lab5_axi_do_1.0/hdl/lab5_axi_do_v1_0_S00_AXI.vhd:5' bound to instance 'lab5_axi_do_v1_0_S00_AXI_inst' of component 'lab5_axi_do_v1_0_S00_AXI' [c:/ADS_do/lab5/ip_repo_p5/lab5_axi_do_1.0/hdl/lab5_axi_do_v1_0.vhd:109]
INFO: [Synth 8-638] synthesizing module 'lab5_axi_do_v1_0_S00_AXI' [c:/ADS_do/lab5/ip_repo_p5/lab5_axi_do_1.0/hdl/lab5_axi_do_v1_0_S00_AXI.vhd:97]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [c:/ADS_do/lab5/ip_repo_p5/lab5_axi_do_1.0/hdl/lab5_axi_do_v1_0_S00_AXI.vhd:263]
INFO: [Synth 8-226] default block is never used [c:/ADS_do/lab5/ip_repo_p5/lab5_axi_do_1.0/hdl/lab5_axi_do_v1_0_S00_AXI.vhd:393]
INFO: [Synth 8-3491] module 'daq_top' declared at 'c:/ADS_do/lab5/src/daq_top_do.vhd:19' bound to instance 'daq_top_1' of component 'daq_top' [c:/ADS_do/lab5/ip_repo_p5/lab5_axi_do_1.0/hdl/lab5_axi_do_v1_0_S00_AXI.vhd:427]
INFO: [Synth 8-638] synthesizing module 'daq_top' [c:/ADS_do/lab5/src/daq_top_do.vhd:44]
	Parameter addr_width bound to: 12 - type: integer 
	Parameter data_width bound to: 12 - type: integer 
INFO: [Synth 8-3491] module 'daq_vga_controller' declared at 'c:/ADS_do/lab5/src/vga_port_test.vhd:5' bound to instance 'daq_vga_controller_1' of component 'daq_vga_controller' [c:/ADS_do/lab5/src/daq_top_do.vhd:154]
INFO: [Synth 8-638] synthesizing module 'daq_vga_controller' [c:/ADS_do/lab5/src/vga_port_test.vhd:31]
	Parameter addr_width bound to: 12 - type: integer 
	Parameter data_width bound to: 12 - type: integer 
	Parameter h_pixels bound to: 1688 - type: integer 
	Parameter h_sync bound to: 112 - type: integer 
	Parameter h_start_pixel bound to: 360 - type: integer 
	Parameter h_end_pixel bound to: 1640 - type: integer 
	Parameter v_lines bound to: 1066 - type: integer 
	Parameter v_sync bound to: 3 - type: integer 
	Parameter v_start_line bound to: 41 - type: integer 
	Parameter v_end_line bound to: 1065 - type: integer 
	Parameter h_bits bound to: 12 - type: integer 
	Parameter v_bits bound to: 12 - type: integer 
INFO: [Synth 8-3491] module 'vga_sync_gen' declared at 'c:/ADS_do/lab5/src/vga_sync_gen.vhd:8' bound to instance 'vga_timing' of component 'vga_sync_gen' [c:/ADS_do/lab5/src/vga_port_test.vhd:106]
INFO: [Synth 8-638] synthesizing module 'vga_sync_gen' [c:/ADS_do/lab5/src/vga_sync_gen.vhd:30]
	Parameter h_pixels bound to: 1688 - type: integer 
	Parameter h_sync bound to: 112 - type: integer 
	Parameter h_start_pixel bound to: 360 - type: integer 
	Parameter h_end_pixel bound to: 1640 - type: integer 
	Parameter v_lines bound to: 1066 - type: integer 
	Parameter v_sync bound to: 3 - type: integer 
	Parameter v_start_line bound to: 41 - type: integer 
	Parameter v_end_line bound to: 1065 - type: integer 
	Parameter h_bits bound to: 12 - type: integer 
	Parameter v_bits bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga_sync_gen' (1#1) [c:/ADS_do/lab5/src/vga_sync_gen.vhd:30]
INFO: [Synth 8-3491] module 'signal_plotter' declared at 'c:/ADS_do/lab5/src/cross_generator.vhd:5' bound to instance 'signal_plotter_1' of component 'signal_plotter' [c:/ADS_do/lab5/src/vga_port_test.vhd:128]
INFO: [Synth 8-638] synthesizing module 'signal_plotter' [c:/ADS_do/lab5/src/cross_generator.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'signal_plotter' (2#1) [c:/ADS_do/lab5/src/cross_generator.vhd:16]
INFO: [Synth 8-3491] module 'temperature_plotter' declared at 'C:/ADS_do/lab5/src/temperature_plotter.vhd:28' bound to instance 'temperature_plotter_1' of component 'temperature_plotter' [c:/ADS_do/lab5/src/vga_port_test.vhd:138]
INFO: [Synth 8-638] synthesizing module 'temperature_plotter' [C:/ADS_do/lab5/src/temperature_plotter.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'temperature_plotter' (3#1) [C:/ADS_do/lab5/src/temperature_plotter.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'daq_vga_controller' (4#1) [c:/ADS_do/lab5/src/vga_port_test.vhd:31]
	Parameter addr_width bound to: 12 - type: integer 
	Parameter data_width bound to: 12 - type: integer 
INFO: [Synth 8-3491] module 'sync_ram_dualport' declared at 'c:/ADS_do/lab5/src/sync_ram_dualport.vhd:5' bound to instance 'daq_memory_unit_1' of component 'sync_ram_dualport' [c:/ADS_do/lab5/src/daq_top_do.vhd:176]
INFO: [Synth 8-638] synthesizing module 'sync_ram_dualport' [c:/ADS_do/lab5/src/sync_ram_dualport.vhd:22]
	Parameter data_width bound to: 12 - type: integer 
	Parameter addr_width bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sync_ram_dualport' (5#1) [c:/ADS_do/lab5/src/sync_ram_dualport.vhd:22]
	Parameter addr_width bound to: 12 - type: integer 
	Parameter data_width bound to: 12 - type: integer 
INFO: [Synth 8-3491] module 'daq_trigger_controller' declared at 'c:/ADS_do/lab5/src/daq_trigger_controller.vhd:11' bound to instance 'daq_trigger_controller_1' of component 'daq_trigger_controller' [c:/ADS_do/lab5/src/daq_top_do.vhd:191]
INFO: [Synth 8-638] synthesizing module 'daq_trigger_controller' [c:/ADS_do/lab5/src/daq_trigger_controller.vhd:38]
	Parameter addr_width bound to: 12 - type: integer 
	Parameter data_width bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'daq_trigger_controller' (6#1) [c:/ADS_do/lab5/src/daq_trigger_controller.vhd:38]
INFO: [Synth 8-3491] module 'daq_adc_controller' declared at 'c:/ADS_do/lab5/src/ads_driver.vhd:28' bound to instance 'daq_adc_controller_1' of component 'daq_adc_controller' [c:/ADS_do/lab5/src/daq_top_do.vhd:210]
INFO: [Synth 8-638] synthesizing module 'daq_adc_controller' [c:/ADS_do/lab5/src/ads_driver.vhd:39]
	Parameter total_periods bound to: 16 - type: integer 
	Parameter Q_width bound to: 15 - type: integer 
INFO: [Synth 8-3491] module 'o_generic_sr' declared at 'c:/ADS_do/lab5/src/o_generic_sr.vhd:25' bound to instance 'shift_register_1' of component 'o_generic_sr' [c:/ADS_do/lab5/src/ads_driver.vhd:109]
INFO: [Synth 8-638] synthesizing module 'o_generic_sr' [c:/ADS_do/lab5/src/o_generic_sr.vhd:34]
	Parameter Q_width bound to: 15 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'o_generic_sr' (7#1) [c:/ADS_do/lab5/src/o_generic_sr.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'daq_adc_controller' (8#1) [c:/ADS_do/lab5/src/ads_driver.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'daq_top' (9#1) [c:/ADS_do/lab5/src/daq_top_do.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'lab5_axi_do_v1_0_S00_AXI' (10#1) [c:/ADS_do/lab5/ip_repo_p5/lab5_axi_do_1.0/hdl/lab5_axi_do_v1_0_S00_AXI.vhd:97]
INFO: [Synth 8-256] done synthesizing module 'lab5_axi_do_v1_0' (11#1) [c:/ADS_do/lab5/ip_repo_p5/lab5_axi_do_1.0/hdl/lab5_axi_do_v1_0.vhd:60]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1114.313 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.313 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.313 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-802] inferred FSM for state register 'button_state_reg' in module 'daq_trigger_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                                0 |                               10
                  iSTATE |                                1 |                               00
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'button_state_reg' using encoding 'sequential' in module 'daq_trigger_controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.313 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   12 Bit       Adders := 2     
	   2 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 7     
	               15 Bit    Registers := 2     
	               12 Bit    Registers := 3     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 34    
+---RAMs : 
	              48K Bit	(4096 X 12 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 6     
	   4 Input   32 Bit        Muxes := 5     
	   2 Input   15 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 2     
	   3 Input   12 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 32    
	   5 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1114.313 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+-----------------+-------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name      | RTL Object                                                        | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------+-------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|lab5_axi_do_v1_0 | lab5_axi_do_v1_0_S00_AXI_inst/daq_top_1/daq_memory_unit_1/mem_reg | 4 K x 12(READ_FIRST)   | W |   | 4 K x 12(WRITE_FIRST)  |   | R | Port A and B     | 1      | 1      | 
+-----------------+-------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1114.313 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+-----------------+-------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name      | RTL Object                                                        | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------+-------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|lab5_axi_do_v1_0 | lab5_axi_do_v1_0_S00_AXI_inst/daq_top_1/daq_memory_unit_1/mem_reg | 4 K x 12(READ_FIRST)   | W |   | 4 K x 12(WRITE_FIRST)  |   | R | Port A and B     | 1      | 1      | 
+-----------------+-------------------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance lab5_axi_do_v1_0_S00_AXI_inst/daq_top_1/daq_memory_unit_1/mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance lab5_axi_do_v1_0_S00_AXI_inst/daq_top_1/daq_memory_unit_1/mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1114.313 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1114.313 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1114.313 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1114.313 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1114.313 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1114.313 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1114.313 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    63|
|3     |LUT1     |    28|
|4     |LUT2     |   201|
|5     |LUT3     |    30|
|6     |LUT4     |    54|
|7     |LUT5     |    23|
|8     |LUT6     |   104|
|9     |RAMB18E1 |     1|
|10    |RAMB36E1 |     1|
|11    |FDRE     |   383|
|12    |FDSE     |     4|
|13    |IBUF     |    51|
|14    |OBUF     |    57|
+------+---------+------+

Report Instance Areas: 
+------+--------------------------------+-------------------------+------+
|      |Instance                        |Module                   |Cells |
+------+--------------------------------+-------------------------+------+
|1     |top                             |                         |  1001|
|2     |  lab5_axi_do_v1_0_S00_AXI_inst |lab5_axi_do_v1_0_S00_AXI |   892|
|3     |    daq_top_1                   |daq_top                  |   666|
|4     |      daq_adc_controller_1      |daq_adc_controller       |   344|
|5     |        shift_register_1        |o_generic_sr             |    45|
|6     |      daq_memory_unit_1         |sync_ram_dualport        |     5|
|7     |      daq_trigger_controller_1  |daq_trigger_controller   |   204|
|8     |      daq_vga_controller_1      |daq_vga_controller       |   113|
|9     |        signal_plotter_1        |signal_plotter           |     2|
|10    |        vga_timing              |vga_sync_gen             |   109|
+------+--------------------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1114.313 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1114.313 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1114.313 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1114.313 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1178.590 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:36 . Memory (MB): peak = 1178.590 ; gain = 64.277
INFO: [Common 17-1381] The checkpoint 'c:/ads_lab5_project_do/ads_lab5_project_do.tmp/lab5_axi_do_v1_0_project/lab5_axi_do_v1_0_project.runs/synth_1/lab5_axi_do_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab5_axi_do_v1_0_utilization_synth.rpt -pb lab5_axi_do_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jan 11 18:07:59 2022...
