<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ads_lab5_ap_2_do" location="C:/workspace5_do_2/ads_lab5_ap_2_do" platform="C:/workspace5_do_2/ads_lab5_pp_2_do/export/ads_lab5_pp_2_do/ads_lab5_pp_2_do.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="ads_lab5_ap_2_do_system" sysConfig="ads_lab5_pp_2_do" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="f064a805d06d3bf7308f22829aeea2cb">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.519758789">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.967572998" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world"/>
</sdkproject:SdkProject>
