#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jan 13 20:27:09 2022
# Process ID: 30276
# Current directory: C:/ads_lab5_project_do/ads_lab5_project_do.runs/synth_1
# Command line: vivado.exe -log lab5_bd_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab5_bd_wrapper.tcl
# Log file: C:/ads_lab5_project_do/ads_lab5_project_do.runs/synth_1/lab5_bd_wrapper.vds
# Journal file: C:/ads_lab5_project_do/ads_lab5_project_do.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab5_bd_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ADS_do/lab5/ip_repo_p5'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ADS/ipcores/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top lab5_bd_wrapper -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
